# back-end-api

./: .gitignore  Dockerfile  README.en.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mementee/: InitDb.java  MementeeApplication.java
src/main/java/com/mementee/api/controller/: AdminController.java  ApplyController.java  BoardController.java  ChatController.java  ChatRoomDTO.java  EmailController.java  FCMNotificationController.java  ImageUrlController.java  MatchingController.java  MemberController.java  NotificationController.java  PaymentController.java  RefreshTokenController.java  SocialController.java  SubBoardController.java
src/main/java/com/mementee/api/domain/: Apply.java  BlackListToken.java  Board.java  BoardImage.java  FCMNotification.java  Favorite.java  FcmDetail.java  FcmNotification.java  FcmToken.java  Major.java  Matching.java  Member.java  MemberImage.java  Notification.java  RefreshToken.java  Reply.java  School.java  SubBoard.java  SubBoardImage.java  SubBoardLike.java
src/main/java/com/mementee/api/dto/: CommonApiResponse.java  NotificationDTO.java  PageInfo.java
src/main/java/com/mementee/api/interceptor/: ChannelInterceptor.java  WebSocketChannelInterceptor.java
src/main/java/com/mementee/api/repository/: ApplyRepository.java  ApplyRepositorySub.java  BlackListTokenRepository.java  BoardRepository.java  BoardRepositorySub.java  FCMNotificationRepository.java  MajorRepository.java  MatchingRepository.java  MemberRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SchoolRepository.java  SubBoardRepository.java  SubBoardRepositorySub.java
src/main/java/com/mementee/api/service/: ApplyService.java  BlackListTokenService.java  BoardService.java  ChatService.java  CustomMemberService.java  FCMNotificationService.java  FcmNotificationService.java  FcmService.java  FileService.java  MajorService.java  MatchingService.java  MemberService.java  NotificationService.java  RedisService.java  RefreshTokenService.java  SchoolService.java  SubBoardService.java
src/main/java/com/mementee/api/validation/: ApplyValidation.java  BoardValidation.java  MatchingValidation.java  MemberValidation.java  SubBoardValidation.java  TokenValidation.java
src/main/java/com/mementee/config/: CacheConfig.java  ChoSungConfig.java  CorsConfig.java  MessageConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/mementee/config/chat/: MessageController.java  RedisConfig.java  RedisConfigTest.java  RedisController.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java  SocketTextHandler.java  WebSocketConfig.java
src/main/java/com/mementee/config/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mementee/coverter/: StringToSocialLoginConverter.java
src/main/java/com/mementee/exception/: BaseException.java  ForbiddenException.java  ServerErrorException.java
src/main/java/com/mementee/exception/conflict/: ApplyConflictException.java  ConflictException.java  EmailConflictException.java  ExtendConflictException.java  ExtendRequestConflictException.java  ExtendResponseConflictException.java  FavoriteConflictException.java  MatchingConflictException.java  MyApplyConflictException.java  ProfileConflictException.java  SubBoardLikeConflictException.java
src/main/java/com/mementee/exception/notFound/: ApplyNotFound.java  BoardNotFound.java  ChatRoomNotFound.java  FavoriteNotFound.java  FileNotFound.java  HeaderNotFound.java  MajorNotFound.java  MemberNotFound.java  NotFoundException.java  NotificationNotFound.java  RefreshTokenNotFound.java  ReplyNotFound.java  SchoolNotFound.java  SubBoardLikeNotFound.java
src/main/java/com/mementee/exception/unauthorized/: BlackListTokenException.java  InvalidTokenException.java  LoginFailedException.java  RequiredLoginException.java  UnauthorizedException.java
src/main/java/com/mementee/s3/: S3Config.java  S3Service.java
src/main/java/com/mementee/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mementee/social/: SocialLoginType.java  SocialMember.java  SocialToken.java
src/main/java/com/mementee/social/naver/: NaverLoginRequest.java  NaverLoginResponse.java
src/main/java/com/mementee/vo/: SocialLoginType.java  SocialMember.java  SocialToken.java
src/main/java/com/mementee/vo/naver/: NaverLoginRequest.java  (+1 more)
src/main/java/com/team/mementee/: InitDb.java  MementeeApplication.java
src/main/java/mementee/mementee/: InitDb.java  MementeeApplication.java  chatDB.java
src/main/java/mementee/mementee/config/: ChoSungConfig.java  CorsConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/mementee/mementee/converter/: StringToSocialLoginConverter.java
src/main/java/mementee/mementee/coverter/: StringToSocialLoginConverter.java
src/main/java/mementee/mementee/domain/: Board.java  Major.java  Member.java  School.java
src/main/java/mementee/mementee/repository/: BoardRepository.java  MajorRepository.java  MemberRepository.java  SchoolRepository.java
src/main/java/mementee/mementee/security/: JwtFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
src/main/java/mementee/mementee/service/: BoardService.java  MajorService.java  MemberService.java  SchoolService.java
src/main/java/mementee/mementee/vo/: SocialLoginType.java  SocialMember.java  SocialToken.java
src/main/resources/: application.yml
src/main/resources/firebase/: menteetor-c278e-firebase-adminsdk-4fq1n-c94bf1ed19.json  menteetor-c278e-firebase-adminsdk-4fq1n-eb61811830.json
src/main/resources/static/: enterChatRoom.html  index.html  login.html  notification.html
src/main/resources/templates/loginTestPages/: chatRoomsPage.html  enterChatRooms.html  index.html  login.html  notificationCountPage.html
src/main/resources/templates/payment/: payment.html
src/test/java/com/mementee/: MementeeApplicationTests.java
src/test/java/mementee/mementee/: MementeeApplicationTests.java
(+456 files in other folders)
